# video

./: .gitignore  video.sln
backend/: Program.fs  SpaRoute.fs  Twilio.fs  backend.fsproj
backend/Properties/: launchSettings.json
spa/: Dockerfile  LICENSE  Readme.md  build.sh  package-lock.json  package.json
spa/src/: Appointment.elm  Evaluation.elm  FontAwesome.elm  Main.elm  Page.elm  Video.elm  dates.js  home.css  index.html  index.js
spa/src/styles/app/: appointment.css  fontawesome.css  home.css  video.css
spa/src/styles/common/: colorscheme.css  common.css
